# MovieRec

./: build.gradle  settings.gradle
src/main/java/com/movierec/MovieRec/: Movie.java  MovieController.java  MovieRecApplication.java  MovieRepository.java  SimpleDataInitializer.java
src/main/resources/: application.properties
src/test/java/com/movierec/MovieRec/: MovieRecApplicationTests.java
